@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@100;200;300;400;500;600&family=Noto+Serif+Display:wght@100;200;400;500;600&family=Staatliches&family=Teko:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}
:root {
  /*------ font-section--------- */
  --logo-font: "Staatliches", cursive;
  --primery-font: "Montserrat", sans-serif;
  --secondry-font: "roboto", sans-serif;
  /* --secondary-font: "Montserrat", sans-serif; */
  /*------ color-section--------- */
  --primery-color: white;
  --secondry-color: rgb(0, 0, 0);
  --link-color: #f76e11;
}

#main {
  position: relative;
  display: grid;
  grid-template-rows: 60px 700px 1fr 300px;
  grid-template-columns: 1fr;
}
#backtotop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #000000b2;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  z-index: 5;
  cursor: pointer;
  opacity: 0;
}
.top-arrow {
  position: absolute;
  transform: rotate(45deg);
  transform-origin: center;
  border-top: 2px solid rgb(255, 255, 255);
  border-left: 2px solid rgb(255, 255, 255);
  top: 45%;
  /* left: 50%; */
  width: 10px;
  height: 10px;
  background-color: transparent;
}
.header {
  position: sticky;
  padding: 1% 2%;
  /* background-color: burlywood; */
  background-color: #0000005c;
  grid-column: 1/ -1;
  top: 0;
  z-index: 5;
  transition: 0.2s ease;
}
.menu-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 20px;
  height: 15px;
  /* background-color: #bc1888; */
  right: 0;
  margin-right: 1rem;
  display: none;
  cursor: pointer;
}
.menu-bar .line {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
}
.logo,
.logo_2 {
  margin-left: 1rem;
}
.logo > a,
.logo_2 > a {
  text-decoration: none;
}
.logo > a h1,
.logo_2 > a h1 {
  font-family: var(--logo-font);
  color: var(--primery-color);
}
.navbar {
  position: relative;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  text-align: center;
  height: 100%;

  /* background-color: #121212; */
}
.nav-list {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  background: transparent;
  /* display: none; */
  margin-right: 1rem;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
.nav-list > ul li:nth-of-type(1) {
  display: none;
}
.scroll-color {
  color: black;
}

.nav-list .nav-links {
  padding: 1rem 10px;
  text-decoration: none;
  /* border-bottom: 2px solid rgb(255, 196, 0); */
  margin-left: 30px;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--primery-color);
  text-transform: capitalize;
  text-align: center;
}
.nav-list .nav-links:hover {
  border-bottom: 2px solid #f76e11;
  /* border-radius: 50%; */
}

.nav-icons {
  margin-right: 5px;
}
.home {
  /* background-color: rgb(211, 233, 190); */
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/ -1;
  color: var(--primery-color);
  /* outline: 2px solid green; */
}
.home video {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  z-index: -1;
  /* object-fit: cover; */
}
/* .home::before {
  content: "";
  position: absolute;
  background-image: url("../images/1179769.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0%;
  z-index: -1;
} */
.weapper {
  /* background-color: brown; */
  width: 50%;
  text-align: center;
  transform: translateY(-65px);
}
.home-heading {
  text-align: right;
}
.home-heading > h1 {
  font-size: 5rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  word-spacing: 10px;
  font-weight: 800;
  text-shadow: 0px 0px 5px black;
}
.home-heading > p {
  font-size: 1.5rem;
  font-family: var(--secondry-font);
  text-transform: capitalize;
  line-height: 1rem;
  margin-bottom: 20px;
  text-shadow: 0px 0px 5px black;
}
.search-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  /* backdrop-filter: blur(10px); */
}
.search-bar {
  position: relative;
  /* background-color: aqua; */
}
.search-bar > input::placeholder {
  text-transform: capitalize;
}
.search-icon {
  position: absolute;
  color: #121212;
  font-size: 1.5rem;
  display: block;
  height: 100%;
  right: 10px;
}
.search-bar > input {
  padding: 2% 2%;
  font-family: var(--primery-font);
  font-size: 1.1rem;
  width: 100%;
  border-radius: 10px;
  border: none;
}
.search-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search-option > label {
  font-size: 1.1rem;
  font-family: var(--primery-font);
  font-weight: 500;
  line-height: 30px;
}
.search-option > select {
  /* background-color: #121212; */
  width: 8rem;
  padding: 10px 5px;
  border: none;
  font-family: var(--primery-font);
  border-radius: 5px;
  background-color: var(--primery-color);
  cursor: pointer;
}

.search-btn {
  width: 8rem;
  padding: 10px 5px;
  margin-top: 28px;
  font-family: var(--primery-font);
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--link-color);
  color: var(--primery-color);
}
.search-btn:hover {
  transform: scale(0.9);
  transition: 0.2s ease;
}
.content {
  /* background-color: crimson; */
  grid-column: 1/ -1;
  /* text-align: center; */
  margin-top: 3rem;
  margin-bottom: 5rem;
  width: 100%;
  overflow: hidden;
}
.content-heading {
  padding: 1% 2%;
}
.primary-heading,
.primary-para {
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--secondry-color);
  /* line-height: 6rem; */
}
.primary-para {
  font-family: var(--primery-font);
  font-size: 1rem;
  font-weight: 500;
}
.launch-grid {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #121212;
}
.new-l-img {
  background-size: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* transform: scale(0.99); */
  z-index: -1;
  opacity: 0.6;
}
.new-l-img:hover {
  transform: scale(1.05);
  transition: 0.5s ease;
}
.l-text-area {
  position: absolute;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: var(--primery-color);
  top: 0;
  font-family: var(--primery-font);
  color: var(--primery-color);
  opacity: 0;
}
.l-main-text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.l-heading-area {
  text-align: left;
}
.l-car-heading {
  text-align: left;
  font-size: 1.5rem;
  text-shadow: 2px 5px 8px black;
  /* background-color: white; */
  /* width: 100%; */
  /* height: 100px; */
  text-transform: capitalize;
}
.l-car-para {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 5px;
}
.new-l-btn {
  display: flex;
  margin-top: 10px;
  text-transform: capitalize;
}
.l-btn {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.753);
  padding: 0.8rem;
  margin-right: 10px;
  font-weight: 500;
  color: var(--primery-color);
  border-radius: 50px;
}
span {
  display: inline-block;
}
.l-btn:hover span {
  animation: text-slide 0.5s ease;
}
@keyframes text-slide {
  0% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.l-btn:hover {
  outline: 1px solid white;
  color: var(--primery-color);
  /* line-height: 1.2em; */
}
.l-btn:hover .btn-icon {
  animation: icon-slide 0.5s ease;
}
@keyframes icon-slide {
  0% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.btn-icon {
  margin-right: 5px;
}

.box {
  position: relative;
  /* background-color: green; */
}
.box:hover .l-text-area {
  opacity: 1;
  transition: 0.5s ease;
}
.box:hover .new-l-img {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.box {
  /* width: 300px; */
  height: 300px;
  overflow: hidden;
}
.most-search {
  position: relative;
  padding: 1% 2%;
  margin-top: 2rem;
  /* background-color: brown; */
}

.container {
  padding: 0% 1%;
  /* overflow: hidden; */
  /* background-color: #e65e03; */
}
.slider {
  padding: 10px;
  margin: 10px;
}
.owl-carousel {
  width: 100%;
  padding: 10px;
}
.car-card,
.brand-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 18rem;
  /* margin-right: 10px; */
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  border-radius: 5px;
  padding: 10px;
  transition: 0.2s ease;
}
.car-card .car-img {
  background-repeat: no-repeat;
  width: auto;
  min-height: 150px;
  /* height: auto; */
  /* min-height: 100%; */
  object-fit: fill;
  max-height: 150px;
  text-align: center;
}
.card-heading {
  font-family: var(--primery-font);
  font-size: 1.1rem;
  font-weight: 400;
  /* line-height: 1.5rem; */
  margin: 8px 00px;
  text-transform: capitalize;
}
.card-para {
  font-family: var(--primery-font);
  font-weight: 500;
  font-size: 1.2rem;
  margin: 8px 00px;
}
.card-link {
  font-family: var(--primery-font);
  font-weight: 500;
  color: white;
  border-radius: 5px;
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 12px 0px;
  box-sizing: border-box;
  background-color: #f76e11;
}
.card-link:hover {
  transform: scale(0.95);
  transition: 0.2s ease;
  background-color: #e65e03;
}

.owl-prev,
.owl-next {
  top: 40%;
  position: absolute;
  z-index: 1;
  background-color: #f76e11;
  cursor: pointer;
}
button {
  border: none;
  padding: 5px 10px;
  background-color: #e65e03;
  border-radius: 5px;
}
.nav-arrow {
  font-size: 2rem;
  border: none;
  color: white;
}
.owl-prev {
  left: -30px;
}
.owl-next {
  right: -30px;
}
.brand-logo {
  width: auto;
  min-height: 100px;
  max-height: 200px;
  object-fit: contain;
}

.brand-heading {
  text-align: center;
}
.ms-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  border: none;
  margin-right: 5px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* opacity: 0; */
  cursor: pointer;
}
.right-arrow {
  position: relative;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  transform: rotate(45deg);
  border-left: 0px;
  border-bottom: 0px;
}
.left-arrow {
  position: relative;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  transform: rotate(45deg);
  border-right: 0px;
  border-top: 0px;
  /* margin: auto; */
}
.right-btn {
  right: 0;
}
/* .box {
  background-color: aqua;
} */
#news-section {
  padding: 1% 2%;
}
.news-wrapper {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  padding: 1rem 0px;
}
@media screen and (min-width: 200px) and (max-width: 599px) {
  html {
    font-size: 10px;
  }
  .news-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}

@media screen and (min-width: 600px) and (max-width: 979px) {
  html {
    font-size: 12px;
  }
  .news-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
  }

  .n-link-area {
    display: none;
  }
}
.news {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.ns-heading-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
}
.n-link-area > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-family: var(--primery-font);
  font-weight: 600;
  color: var(--link-color);
  text-transform: capitalize;
}
.n-link-area > a:hover {
  text-decoration: underline;
}
.bottom-news-btn {
  /* display: block; */
  background-color: #1da1f2;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: var(--link-color);
  display: none;
}
.bottom-news-btn > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-family: var(--primery-font);
  font-weight: 600;
  color: var(--primery-color);
  text-transform: capitalize;
}
.n-1 {
  background-color: #ffffff;
}
.n-img-seaction {
  min-width: 40%;
  max-width: 40%;
  height: 100%;
  background-color: #777777;
}
.n-img-seaction > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.n-text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 50%;
  padding: 2%;
  text-align: left;
}
.n-text-area > a {
  display: inline-block;
  font-family: var(--primery-font);
  text-transform: capitalize;

  font-size: 1.1rem;
  text-decoration: none;
  color: var(--secondry-color);
  font-weight: 500;
  /* color: var(--primery-color); */
}
.n-text-area > p {
  font-family: var(--primery-font);
  font-weight: 400;
  color: #5f5f5f;
  font-size: 0.9rem;
  /* color: var(--primery-color); */
}
.sources-seaction > a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  font-family: var(--primery-font);
}
.sources-seaction {
  display: inline;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.n-2 {
  background-color: #ffffff;
}
.n-3 {
  background-color: #ffffff;
}
.n-4 {
  background-color: #ffffff;
}
#footer {
  background-color: rgb(255, 255, 255);
  grid-column: 1/ -1;
  /* padding: 0% 2%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.f-header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #f76e11;
  /* margin-bottom: 10px; */
}
.f-header-links > ul {
  margin-right: 1rem;
}
.f-header-links > ul li {
  margin: 1rem;
}
.f-header-links > ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  transition: 0.2s ease;
}
.facbook:hover {
  color: #4267b2;
}
.twitter:hover {
  color: #1da1f2;
}
.insta:hover {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.f-wrapper {
  display: flex;
  width: 100%;
  /* height: 100%; */
  background-color: rgb(255, 255, 255);
}
.f-header-links {
  padding: 1% 2%;
}
.f-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  padding: 1% 0px;
}
.f-text-area h4 {
  font-size: 1.5rem;
  font-family: var(--primery-font);
  font-weight: 500;
  text-transform: capitalize;
  color: rgb(61, 61, 61);
}
.f-text-area ul {
  display: flex;
  flex-direction: column;
  /* background-color: #121212; */
}
.f-text-area ul li {
  list-style: none;
  margin: 5% 0px;
}
.f-text-area ul li a {
  text-decoration: none;
  font-family: var(--primery-font);
  color: var(--link-color);
  font-size: 1rem;
  font-weight: 500;
}
.f-text-area ul li a:hover {
  color: #e65e03;
  text-decoration: underline;
}
.f-divider {
  /* padding: 0.5rem; */
  height: 5px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    var(--link-color) 20%,
    var(--link-color) 80%,
    rgba(255, 255, 255, 0) 100%
  );
  border: none;
  width: 100%;
  z-index: 2;
}
.copywritter-text {
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: first baseline;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copywritter-text > h5 {
  font-family: var(--primery-font);
  font-weight: 600;
  color: #f4883f;
}

/* -----------------------responsive code of website-------------------- */

@media screen and (min-width: 200px) and (max-width: 979px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .nav-list {
    position: absolute;
    /* display: none; */
    flex-direction: column;
    width: auto;
    right: 0px;
    top: 100%;
    /* width: 50%; */
    background-color: #121212;
    margin: 0px;
    display: none;
  }
  .nav-animation {
    animation: slide-down 0.5s ease forwards;
  }
  @keyframes slide-down {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  .nav-list ul {
    flex-direction: column;
    text-align: left;
    box-sizing: border-box;
  }
  .nav-list ul li {
    position: relative;
    /* background-color: #121212; */
    box-sizing: border-box;
  }
  .nav-list > ul li:nth-of-type(1) {
    display: block;
  }
  .nav-list ul li:hover::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f76e11;
  }
  .nav-list ul li .nav-links {
    display: block;
    font-size: 1.2rem;
    margin: 0px;
    text-align: left;
  }
  .nav-list .nav-links:hover {
    border: none;
  }
}
@media screen and (min-width: 200px) and (max-width: 599px) {
  html {
    font-size: 10px;
  }

  .launch-grid {
    grid-template-columns: 1fr;
  }

  .box {
    width: auto;
  }
  .content {
    text-align: center;
  }
  .l-text-area {
    justify-content: center;
  }
  .l-main-text-area {
    align-items: center;
  }
  .l-heading-area {
    text-align: center;
  }
  .l-car-heading {
    font-size: 2.5rem;
    text-align: center;
  }
  .l-car-para {
    font-size: 2rem;
  }
  .new-l-img {
    object-fit: cover;
  }
  .car-card .car-img {
    min-height: auto;
  }
  .l-btn {
    font-size: 1.2rem;
  }
  .news-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
  }
  .menu-bar {
    display: flex;
  }
}

@media screen and (min-width: 600px) and (max-width: 979px) {
  html {
    font-size: 12px;
  }
  #main {
    grid-template-rows: 60px 450px 1fr 300px;
  }
  .header {
    padding: 0;
  }
  /* .home video {
    height: 450px;
  } */

  .launch-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .owl-item {
    width: 100%;
  }
  .car-card .car-img {
    min-height: auto;
  }
  .box {
    height: 200px;
    overflow: hidden;
  }
  .news-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
  }

  .n-link-area {
    display: none;
  }
  .menu-bar {
    display: flex;
  }
  .ns-heading-area {
    justify-content: center;
  }
}

/* ------------------------------------old code of home ---------------------------------------------*/

/* .wrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}
.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.slide .slide-img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  z-index: -1;
}
.home-text-area {
  position: absolute;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  top: 30%;
  left: 5%;
}
.home-text-area h2 {
  font-family: "Teko", sans-serif;
  font-weight: 800;
  font-size: 4rem;
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 4rem;
  text-align: left;
  text-transform: capitalize;
}
.home-text-area p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 5px;
}
.home-btn {
  display: inline-block;
  color: white;
  font-family: "roboto", sans-serif;
  font-size: 1.2rem;
  padding: 10px 2rem;
  background-color: #000000;
  margin-top: 1rem;
  text-transform: capitalize;
}
.home-btn i {
  margin-right: 1.2rem;
}
.home-btn:hover {
  color: black;
  background-color: white;
  outline: 2px solid #000000;
  transition: 0.2s linear;
}
.slide-btn {
  position: absolute;
  margin: 5px;
  font-size: 2.5rem;
  background-color: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
  filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
}
#right-slide-btn {
  right: 0;
} */
